# 全局设置
user  nginx;
worker_processes  1;

# 事件模块，设置 Nginx 的工作方式
events {
    worker_connections 1024;  # 设置每个工作进程的最大连接数
}

# HTTP 块，定义整个 HTTP 服务的配置
http {
    include       /etc/nginx/mime.types;  # 引入 mime 类型
    default_type  application/octet-stream;

    # 访问日志
    access_log  /var/log/nginx/access.log;

    # 设置最大上传文件大小
    client_max_body_size 10M;

    # 服务器块，定义虚拟主机的配置
    server {
        listen 80;
        server_name localhost;

        # 设置网站根目录
        root /usr/share/nginx/html;
        index index.html;

        # 定义前缀路径
        location /ns-3-vanet-scratch/ {
            root /usr/share/nginx/html;
        }
    }
}
